


/* =================================================================
    --------------------------- root section ------------------------
/* =================================================================*/

img{
    width: 100%;
    min-width: 320px;
}


:root{
    --text-color: #F2F2F2;
    --bg-color:#000000;
    --selection-color: rgb(247,120,45);
    --padding: 8%;
    --dark-gray:#2E2E2E;
    --gray:#A6A6A6;
}

::selection{
    background-color: var(--selection-color);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    min-width: 320px;
}

/*----------------------------------------------------------------
------------------------ header section -------------------------
----------------------------------------------------------------*/

.header-container{
    color: var(--text-color);
    background-color: var(--bg-color);
    display: flex;
    gap: 2rem;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.header-links{
    list-style-type: none;
}

.header-links li a{
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 300;
}


.header-links{
    gap: 2rem;
}

nav{
    gap: 2rem;
}

nav button{
    color: var(--text-color);
    font-size: 18px;
}

nav h2{
    font-size: 24px;
    cursor:default;
    transition: all .3s;
}

nav h2:hover{
    scale: 1.2;
}

.btn-group{
    gap: 2rem;
}

.btn-group p{
    position: relative;
    top: 5px;
    font-size: 14px;
    cursor: pointer;
}

.main-head{
    flex-grow: 1;
    position: relative;
    z-index: 100;
}

.main-head h1{
    font-size: 96px;
}

.main-head p{
    font-size: 37.05px;
    position: relative;
    top: -1.8rem;
    border-bottom: .2rem solid var(--selection-color);
}

.main-head button{
    font-size: 1.2rem;
    background-color: #F2F2F2    ;
    box-shadow: 3px 3px 10px var(--selection-color);
    border-radius: 5px;
    border-color: transparent;
}


.head-group{
    display: flex;
    flex-direction: column;
    text-align: center;
}

/*----------------------------------------------------------------
------------------------ header anime -------------------------
----------------------------------------------------------------*/


.ml5 {
    position: relative;
    font-weight: 300;
    font-size: 4.5em;
    color: var(--text-color);
  }
  
  .ml5 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
    line-height: 1em;
  }
  
  .ml5 .line {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 3px;
    width: 100%;
    background-color: var(--selection-color);
    transform-origin: 0.5 0;
    bottom: 1rem;
  }
  
  .ml5 .ampersand {
    font-family: Baskerville, serif;
    font-style: italic;
    font-weight: 400;
    width: 1em;
    margin-right: -0.1em;
    margin-left: -0.1em;
  }
  
  .ml5 .letters {
    display: inline-block;
    opacity: 0;
  }

  /* header 2 anime */
  
  
/*----------------------------------------------------------------
------------------------ service section -------------------------
----------------------------------------------------------------*/

.service{
    margin: 200px var(--padding);
}

.service h2{
    color: var(--dark-gray);
    font-size: 2rem;
}

.service-root{
    border-top: 3px solid black;
}

.create-button{
    background-color: var(--dark-gray);
    color: var(--text-color);
}

.text{
    font-size: 96px;
}

/*----------------------------------------------------------------
------------------------ offer section -------------------------
----------------------------------------------------------------*/

.what-we-do{
    background-color: #F2F2F2;
}


/*----------------------------------------------------------------
------------------------ project section -------------------------
----------------------------------------------------------------*/

.project-desc{
    border: 1px solid var(--dark-gray);
    border-radius: 5px;
    box-shadow: 2px 2px .6rem var(--selection-color);
}

.custom{
    background-color: var(--selection-color);
    width: 250px;
    color: var(--text-color);
    padding: 0.5rem 2rem;
    border-radius: 5px;
}

.custom:hover{
    transition: all .4s;
    scale: 1.1;
    cursor: pointer;
}


.design-word:hover{
    transition: all .4s;
    scale: 1.1;
    cursor: pointer;
}

form input, form textarea{
    background-color: var(--dark-gray);
    width: 100%;
    color: var(--text-color);
    font-size: 1.7rem;
    text-transform: capitalize;
}

/*----------------------------------------------------------------
------------------------ footer -------------------------
----------------------------------------------------------------*/


.header-links2{
    list-style-type: none;
    gap: 3rem;
}


.header-links2 li a{
    color: var(--bg-color);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
}

.contact-us{
    margin-top: 10rem;
}

.social-icon{
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap:3rem;
    font-size: 2rem;
    flex-wrap: wrap;
}

.social-icon a{
    text-decoration: none;
    color: var(--dark-gray);
}

.social-icon a i:hover, .social h2:hover{
    cursor: pointer;
    transition: all .3s;
    color: var(--selection-color);
}

.rights{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.rights p{
    cursor: pointer;
}

.rights div{
    display: flex;
    gap: 2rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    cursor: pointer;
}

/*----------------------------------------------------------------
------------------------ media quiry -------------------------
----------------------------------------------------------------*/

@media screen and (min-width: 320px) and (max-width: 768px) {
    .social-icon{
        justify-content: center;
    }
}


@media screen and (min-width: 320px) and (max-width: 690px) {
    .btn-group button, .btn-group p{
        display: none;
    }
    .header-container{
        min-width: 320px;
    }
    .main-head h1{
        font-size: 3rem;
        position: relative;
        bottom: 1rem;
    }
    .main-head p{
        font-size: 1.3rem;
        position: relative;
        top: .2rem;
    }
    #main-button{
        font-size: 10px;
        padding: 10px;
    }
    .head-group{
        position: relative;
        bottom: 2rem;
    }
}


@media screen and (min-width: 320px) and (max-width:1629px) {
    .second-text{
        text-align: left;
    }
    .offer-root p{
        position: relative;
        top: -2rem;
    }
    .offer-root{
        margin: 0 var(--padding);
    }
    .text{
        font-size: 3rem;
        margin-top: 3rem;
    }
}

@media screen and (min-width: 985px) and (max-width:1499px){
    .mobile-text .display-1{
        font-size: 2rem;
    }
}


@media screen and (min-width:767px) and (max-width:983px){
    .agenct{
        display: block;
        font-size: .2rem;
        padding: 0;
        overflow-y: scroll;
        height: 300px;
        width: 100%;
        top: 1px;
    }
}